{
    "name": "nodefolio",
    "version": "0.0.1",
    "description": "mandatory 2",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start-dev": "cross-env PORT=3000 nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/victorwp288/kea_node.git"
    },
    "keywords": [
        "node",
        "portfolio",
        "mandatory",
        "personal",
        "project"
    ],
    "author": "vwp",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/victorwp288/kea_node/issues"
    },
    "homepage": "https://github.com/victorwp288/kea_node#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "nodemailer": "^6.5.0",
        "toastr": "^2.1.4"
    }
}
