<div>
    <p>Email: <i>victorwpetersen@gmail.com</i></p>
    <p>Phone number: <i>put phone number here</i></p>
</div>
<br><br>


<form method="POST" action="/api/contact">
    <label>Name</label>
    <input name="name" placeholder="John Doe">
    <br>
    <label>Email</label>
    <input type="email" name="email" placeholder="john@doe.com">
    <br>
    <label>Subject</label>
    <input name="subject" placeholder="Nice website">
    <br>
    <label>Message:</label>
    <br>
    <textarea name="message" placeholder="I like your site " rows="10 " cols="40 "></textarea>
    <br>
    <button type="submit" id="submitBtn">Contact Me!</button>
</form>

<!-- Flexbox container for aligning the toasts -->
<div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center"
    style="min-height: 200px; position: fixed;  bottom: 0;
  right: 0;">
    <div id="emailToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
        <div class="toast-header">

    <strong class="mr-auto">Success</strong>
    <small></small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
        </div>
        <div class="toast-body">
            Email Send!
        </div>
    </div>
</div>
<script src="contact.js"></script>
