<html>

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            let data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Node.js', 10],
                ['Python', 4],
                ['aws', 3],
                ['MySQL', 2],
                ['Mongodb', 2],
                ['Java', 7]
            ]);

            let options = {
                title: 'My Areas Of Expertise'
            };

            let chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
        }
    </script>
</head>

<body>
    <div class="container">
        <br>
        <p>
            I enjoy programming, and I always aspire to learn new things to improve my programming skills. My primary language is java, as I have great experience creating and experimenting with different tasks in this language. Besides Java as my go-to programming
            language, I have sufficient basic knowledge in languages such as python, node.js, and MySQL.
        </p>
        <p>
            Besides programming, I really like to work with computers and examine the different possibilities they present, both on a high level of research and on a more low-level groundwork approach.
        </p>
        <p>Below you can see a breakdown represented as a piechart representing my technical skills as a programmer</p>
    </div>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
</body>

</html>