<div class="container">
    <h1>Welcome to my portfolio.</h1>
    <br>
    <p>
        I am 23 years old, studying the fourth semester of computer science at Copenhagen school of design and technology.
    </p>
    <p>
        I live in Dyssegård, Copenhagen with my dog. In my spare time, I like to play video games and train at the local fitness center. When I have some time off, I enjoy exploring the world with family and friends, after corona, I dream about traveling to China
        to experience the culture and people there, and hopefully improve my mandarin skills.
    </p>
    <br>
    <p> Below i have listed some of my strongest points:
    </p>
    <li>
        Strong competences in java, node.js, python and MySQL
    </li>
    <li>
        Comfortable in linux environments.
    </li>
    <li>
        Good experiences with docker
    </li>
</div>