<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/header/header.css">
    <link rel="stylesheet" href="/footer/footer.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/header/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <title>Nodefolio</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
        <a href="/" class="navbar-brand">Welcome</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--TODO Set hver link (li) til active (class="nav-item active" når man har klikket på det-->
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="/projects" id="projectsLink" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="/contact" id="contactLink" class="nav-link">Contact</a>
                </li>
                <li class="nav-item" id="skillsLink">
                    <a href="/skills" class="nav-link">Skills</a>
                </li>
            </ul>
        </div>
        <!--TODO Tilføj din egen github-->
        <a href="https://github.com/victorwp288/kea_node" class="navbar-brand">
            <img src="/resources/GitHub-Mark-Light-32px.png" width="30" height="30" alt=""> My Github
        </a>
    </nav>